IX_82DF7942=library_LMSBook.BookTitle
IX_550AA581=library_LMSBook.BookTitle_Author
IX_81F0C397=library_LMSBook.Uuid

IX_C359775D=library_LMSBorrowing.BookId

IX_82BAD206=library_bookId.bookId
IX_4068990A=library_bookId.borrowingId